UC_src_main/JoyOs.Windows/Settings.xaml

<Window x:Class="JoyOs.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройка"
        WindowStyle="ToolWindow" 
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        MaxWidth="600" 
        Foreground="DarkSlateGray"
        FontSize="14"
        Width="600" Height="350" MaxHeight="350">
    <DockPanel>
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="0.874,1.197"
                           StartPoint="0.126,-0.197">
                <GradientStop Color="#CCCCCC"
                      Offset="0" />
                <GradientStop Color="Gray"
                      Offset="1" />
                <GradientStop Color="White"
                      Offset="0.304" />
            </LinearGradientBrush>
        </DockPanel.Background>
        <StackPanel DockPanel.Dock="Bottom"  HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="okButton" Content="Ок" Width="100" Height="26" Margin="0,0, 10, 10" Click="OkButtonClick" />
            <Button Name="cancelButton" Content="Отмена" Width="100" Height="26" 
                        Margin="0, 0, 10, 10" IsCancel="True"/>
        </StackPanel>

        <TabControl Margin="10" TabStripPlacement="Left">
            <TabItem Header="Главное окно">
                <DockPanel>
                    <Label DockPanel.Dock="Top" Content="Глобальные настройки:" FontWeight="Bold" FontSize="14" Foreground="DarkGray" />
                    <StackPanel>
                        <StackPanel Margin="10,0,10,5" Orientation="Horizontal">
                            <CheckBox Name="hidden" Margin="5" Content="Показывать скрытые" Checked="CheckBoxHidden" Unloaded="CheckBoxHidden" />
                            <CheckBox Name="system" Margin="5" Content="Показывать системные" Unloaded="CheckBoxSystem" Checked="CheckBoxSystem" />
                        </StackPanel>

                        <StackPanel Margin="10,0,10,5" Orientation="Horizontal">
                            <Label Content="Положение окна при запуске:" />
                            <ComboBox HorizontalAlignment="Right">
                                <ComboBoxItem Content="Центр окна" Selector.IsSelected="True"/>
                                <ComboBoxItem Content="Последняя позиция" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="10,0,10,5" Orientation="Horizontal">
                            <Label Content="Цвет шрифта:"/>
                            <ComboBox HorizontalAlignment="Right">
                                <ComboBoxItem Content="Красный" Selector.IsSelected="True"/>
                                <ComboBoxItem Content="Синий" />
                                <ComboBoxItem Content="Зеленый" />
                                <ComboBoxItem Content="Желтый" />
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Текст">
                <DockPanel>
                    <Label DockPanel.Dock="Top" Content="Настройки текста:" FontWeight="Bold" FontSize="14" Foreground="DarkGray" />
                    <StackPanel>
                        <StackPanel Margin="10,0,10,5" Orientation="Horizontal">
                            <Label Content="Шрифт:" />
                            <ComboBox HorizontalAlignment="Right">
                                <ComboBoxItem Content="Tahoma" Selector.IsSelected="True"/>
                                <ComboBoxItem Content="Verdana" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="10,0,10,5" Orientation="Horizontal">
                            <Label Content="Цвет шрифта:"/>
                            <ComboBox HorizontalAlignment="Right">
                                <ComboBoxItem Content="Красный" Selector.IsSelected="True"/>
                                <ComboBoxItem Content="Синий" />
                                <ComboBoxItem Content="Зеленый" />
                                <ComboBoxItem Content="Желтый" />
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
        </DockPanel>

</Window>
