UC_src_main/UcMediaViewer/MediaViewer.xaml

<Page x:Class="UcMediaViewer.MediaViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
    MinHeight="300" MinWidth="500"
    Title="VideoViewer">

    <DockPanel Name="mainDockPanel">
        <Menu DockPanel.Dock="Top" Name="mainMenu" Visibility="Hidden" x:FieldModifier="private">
            <MenuItem Header="_Файлы">
                <MenuItem Header="_Открыть в папке..." />
                <MenuItem Header="_Переместить..."/>
            </MenuItem>
        </Menu>
        <!--Невидимое меню для отображения на главной форме-->
        <ToolBarOverflowPanel DockPanel.Dock="Bottom">
            <Button Height="20" VerticalContentAlignment="Top" Width="120" Click="OpenMediaPluginClick">Проиграть источник</Button>
            <RadioButton GroupName="List" VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="True" Checked="RadioButtonChecked" Unchecked="RadioButtonChecked">Список</RadioButton>
            <RadioButton GroupName="List" VerticalAlignment="Center" Margin="10,0,0,0" Checked="RadioButtonChecked" Unchecked="RadioButtonChecked">Превью</RadioButton>
        </ToolBarOverflowPanel>

        <Grid Name="ListViewer">
            <ListBox Name="list" Visibility="Collapsed"></ListBox>
            <ScrollViewer Name="wrapList" Visibility="Collapsed" Focusable="False" >
                
                <WrapPanel Name="imgWrapList" SizeChanged="PanelSizeChanged">
                    
                </WrapPanel>
            </ScrollViewer>
        </Grid>

    </DockPanel>
</Page>
