UC_src_main/JoyOs.Windows/Dialogs/Files/Search.xaml

<Window x:Class="JoyOs.Windows.Dialogs.Files.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Подсистема поиска" 
        WindowStyle="ToolWindow" 
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize" SizeToContent="Height" Width="370">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.874,1.197"
                           StartPoint="0.126,-0.197">
            <GradientStop Color="#CCCCCC"
                      Offset="0" />
            <GradientStop Color="Gray"
                      Offset="1" />
            <GradientStop Color="White"
                      Offset="0.304" />
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel>
        <TabControl>
            <TabItem Header="Искать">
                <StackPanel>
                    <TextBlock Foreground="DarkSlateGray" Text="Что ищем:"/>
                    <TextBox Name="searchText" Margin="0,0,0,5"/>
                    <TextBlock Foreground="DarkSlateGray" Text="Где ищем:"/>
                    <ComboBox Foreground="DarkSlateGray" Margin="0,0,0,5" SelectionChanged="TypeSelectionChanged">
                        <ComboBoxItem Content="В текущей папке" IsSelected="True" />
                        <ComboBoxItem Content="В текущей папке и подкоталогах" />                        
                     </ComboBox>
                </StackPanel>
            </TabItem>

        </TabControl>
        <StackPanel  HorizontalAlignment="Center" Margin="0,10,0,10" Orientation="Horizontal">
            <Button Name="okButton" Content="Искать" IsDefault="True" Margin="0,0,10,0" Width="100" 
                    Height="26" HorizontalAlignment="Center" Click="OkButtonClick" />
            <Button Name="cancelButton" Content="Отмена"
                    Width="100" Height="26" HorizontalAlignment="Center" Click="CancelButtonClick" />
        </StackPanel>
    </StackPanel>
</Window>
