UC_src_main/JoyOs.Windows/Dialogs/MessageBox.xaml

<Window x:Class="JoyOs.Windows.Dialogs.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Окно уведомлений" 
        WindowStyle="ToolWindow" 
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize" SizeToContent="Height" Width="370">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.874,1.197"
                           StartPoint="0.126,-0.197">
            <GradientStop Color="#CCCCCC"
                      Offset="0" />
            <GradientStop Color="Gray"
                      Offset="1" />
            <GradientStop Color="White"
                      Offset="0.304" />
        </LinearGradientBrush>
    </Window.Background>
        <StackPanel Margin="10">
            <TextBlock Name="staticText" Foreground="DarkSlateGray"
                 FontSize="14"  TextWrapping="Wrap" Text="Введите текст:" Margin="0,0,0,10"></TextBlock>
            <StackPanel  HorizontalAlignment="Center"  Orientation="Horizontal">
                <Button Name="okButton" Content="Ок" Margin="0,0,10,0" Width="100" 
                    Height="26" HorizontalAlignment="Center" Click="OkButtonClick" />
                <Button Name="noButton" Content="Нет" Margin="0,0,10,0" IsCancel="True" 
                    Width="100" Height="26" HorizontalAlignment="Center" 
                    Visibility="Collapsed" />
                <Button Name="cancelButton" Content="Отмена" IsCancel="True" 
                    Width="100" Height="26" HorizontalAlignment="Center" 
                    Visibility="Collapsed" />
            </StackPanel>
        </StackPanel>
</Window>
